{
  "name": "jquery.facedetection",
  "version": "2.0.2",
  "homepage": "https://facedetection.jaysalvat.com",
  "main": "./dist/jquery.facedetection.min.js",
  "dependencies": {
    "jquery": ">=1.10"
  }
}